{
  "name": "thefoovault/sf-skeleton",
  "autoload": {
    "psr-4": {
      "Shared\\": "src/Shared",
      "Catalog\\": "src/Catalog",
      "LuxuryCatalogAPI\\": "apps/LuxuryCatalogAPI/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests"
    }
  },
  "extra": {
    "bin-dir": "apps/LuxuryCatalogAPI/bin",
    "config-dir": "apps/LuxuryCatalogAPI/config",
    "src-dir": "apps/LuxuryCatalogAPI/src",
    "var-dir": "apps/LuxuryCatalogAPI/var",
    "public-dir": "apps/LuxuryCatalogAPI/public"
  },
  "require": {
    "symfony/flex": "^1.13",
    "symfony/framework-bundle": "^5.3",
    "symfony/dotenv": "^5.3",
    "symfony/yaml": "^5.3",
    "symfony/console": "^5.3",
    "symfony/runtime": "^5.3",
    "symfony/messenger": "^5.3",
    "lambdish/phunctional": "^2.1",
    "ramsey/uuid": "^4.2",
    "symfony/serializer": "^5.3",
    "symfony/property-access": "^5.3",
    "elasticsearch/elasticsearch": "^7.16"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "dg/bypass-finals": "^1.3",
    "fakerphp/faker": "^1.17"
  }
}
